#-------------------------------------------------
#
# Project created by QtCreator 2017-04-20T19:17:02
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled
TEMPLATE = app


SOURCES += main.cpp \
    Break.cpp \
    Bullet.cpp \
    Button.cpp \
    Enemy.cpp \
    Game.cpp \
    Hole.cpp \
    Platform.cpp \
    Player.cpp \
    Prop1.cpp \
    Prop2.cpp \
    Score.cpp

HEADERS  += \
    Break.h \
    Bullet.h \
    Button.h \
    Enemy.h \
    Game.h \
    Hole.h \
    Platform.h \
    Player.h \
    Prop1.h \
    Prop2.h \
    Score.h

FORMS    += mainwindow.ui

RESOURCES += \
    res.qrc
